C:\Users\CodyS\OneDrive\Documents\Uni\2020_Sem 2\CAB201\CAB201MajorProject\CAB201_2020S2_ProjectPartA_nXXXXXXXX\Life\Display\bin\Debug\netcoreapp3.1\display.deps.json
C:\Users\CodyS\OneDrive\Documents\Uni\2020_Sem 2\CAB201\CAB201MajorProject\CAB201_2020S2_ProjectPartA_nXXXXXXXX\Life\Display\bin\Debug\netcoreapp3.1\display.dll
C:\Users\CodyS\OneDrive\Documents\Uni\2020_Sem 2\CAB201\CAB201MajorProject\CAB201_2020S2_ProjectPartA_nXXXXXXXX\Life\Display\bin\Debug\netcoreapp3.1\display.pdb
C:\Users\CodyS\OneDrive\Documents\Uni\2020_Sem 2\CAB201\CAB201MajorProject\CAB201_2020S2_ProjectPartA_nXXXXXXXX\Life\Display\obj\Debug\netcoreapp3.1\Display.AssemblyInfoInputs.cache
C:\Users\CodyS\OneDrive\Documents\Uni\2020_Sem 2\CAB201\CAB201MajorProject\CAB201_2020S2_ProjectPartA_nXXXXXXXX\Life\Display\obj\Debug\netcoreapp3.1\Display.AssemblyInfo.cs
C:\Users\CodyS\OneDrive\Documents\Uni\2020_Sem 2\CAB201\CAB201MajorProject\CAB201_2020S2_ProjectPartA_nXXXXXXXX\Life\Display\obj\Debug\netcoreapp3.1\Display.csproj.CoreCompileInputs.cache
C:\Users\CodyS\OneDrive\Documents\Uni\2020_Sem 2\CAB201\CAB201MajorProject\CAB201_2020S2_ProjectPartA_nXXXXXXXX\Life\Display\obj\Debug\netcoreapp3.1\display.dll
C:\Users\CodyS\OneDrive\Documents\Uni\2020_Sem 2\CAB201\CAB201MajorProject\CAB201_2020S2_ProjectPartA_nXXXXXXXX\Life\Display\obj\Debug\netcoreapp3.1\display.pdb
C:\Users\CodyS\OneDrive\Documents\Uni\2020_Sem 2\CAB201\CAB201MajorProject\CAB201_2020S2_ProjectPartA_n9945008\Life\Display\bin\Debug\netcoreapp3.1\display.deps.json
C:\Users\CodyS\OneDrive\Documents\Uni\2020_Sem 2\CAB201\CAB201MajorProject\CAB201_2020S2_ProjectPartA_n9945008\Life\Display\bin\Debug\netcoreapp3.1\display.dll
C:\Users\CodyS\OneDrive\Documents\Uni\2020_Sem 2\CAB201\CAB201MajorProject\CAB201_2020S2_ProjectPartA_n9945008\Life\Display\bin\Debug\netcoreapp3.1\display.pdb
C:\Users\CodyS\OneDrive\Documents\Uni\2020_Sem 2\CAB201\CAB201MajorProject\CAB201_2020S2_ProjectPartA_n9945008\Life\Display\obj\Debug\netcoreapp3.1\Display.csprojAssemblyReference.cache
C:\Users\CodyS\OneDrive\Documents\Uni\2020_Sem 2\CAB201\CAB201MajorProject\CAB201_2020S2_ProjectPartA_n9945008\Life\Display\obj\Debug\netcoreapp3.1\Display.AssemblyInfoInputs.cache
C:\Users\CodyS\OneDrive\Documents\Uni\2020_Sem 2\CAB201\CAB201MajorProject\CAB201_2020S2_ProjectPartA_n9945008\Life\Display\obj\Debug\netcoreapp3.1\Display.AssemblyInfo.cs
C:\Users\CodyS\OneDrive\Documents\Uni\2020_Sem 2\CAB201\CAB201MajorProject\CAB201_2020S2_ProjectPartA_n9945008\Life\Display\obj\Debug\netcoreapp3.1\Display.csproj.CoreCompileInputs.cache
C:\Users\CodyS\OneDrive\Documents\Uni\2020_Sem 2\CAB201\CAB201MajorProject\CAB201_2020S2_ProjectPartA_n9945008\Life\Display\obj\Debug\netcoreapp3.1\display.dll
C:\Users\CodyS\OneDrive\Documents\Uni\2020_Sem 2\CAB201\CAB201MajorProject\CAB201_2020S2_ProjectPartA_n9945008\Life\Display\obj\Debug\netcoreapp3.1\display.pdb
